<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA_WPF_Module02_Skills</Text>
    <Description>Some description for RAA_WPF_Module02_Skills</Description>
    <Assembly>RAA_WPF_Module02_Skills.dll</Assembly>
    <FullClassName>RAA_WPF_Module02_Skills.Command</FullClassName>
    <ClientId>ea6d4e88-70cd-4d02-ac4c-bde4f037ed41</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA_WPF_Module02_Skills</Name>
    <Assembly>RAA_WPF_Module02_Skills.dll</Assembly>
    <FullClassName>RAA_WPF_Module02_Skills.App</FullClassName>
    <ClientId>4c95293a-827d-4154-a7b9-ef13b58be31a</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
